INSERT INTO Franchise (name, description) VALUES ('DC Universe', 'This is a very long description');
INSERT INTO Franchise (name, description) VALUES ('Marvel Universe', 'And this is another long description');
INSERT INTO Franchise (name, description) VALUES ('The Lord of the Rings', 'Some description here!');

INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Ant-Man', 'Henry Jonathan Hank Pym', 'M', 2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Wasp', 'Janet van Dyne', 'F', 2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Iron Man', 'Anthony Edward Tony Stark', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('The Hulk', 'Robert Bruce Banner', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Captain America', 'Steven Grant Rogers', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Hawkeye', 'Clinton Francis Barton', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Black Panther', 'T\''Challa', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Vision', 'Victor Shade', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Falcon', 'Samuel Thomas Wilson', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('War Machine', 'James R. Rhodes', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Spider-Man', '	Peter Benjamin Parker', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Doctor Strange', 'Stephen Vincent Strange', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Dr. Doom', 'Victor Doom', 'M',2);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Batman', 'Bruce Wayne', 'M',1);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Superman', 'Clark Kent / Kal-El', 'M',1);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Wonder Woman', 'Princess Diana of Themyscira', 'F',1);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('The Flash', 'Barry Allen', 'M',1);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Aquaman', 'Orin / Arthur Curry', 'M',1);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Cyborg', 'Victor Stone', 'M',1);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('The Joker', 'Jack Napier', 'M',1);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Harley Quinn', 'Dr. Harleen Quinzel', 'F',1);
INSERT INTO character (name, gender,franchise_id) VALUES ('Frodo Baggins', 'M',3);
INSERT INTO character (name, gender,franchise_id) VALUES ('Gandalf The White', 'M',3);
INSERT INTO character (name, alias, gender,franchise_id) VALUES ('Gollum', 'Smeagul', 'M',3);
INSERT INTO character (name, gender,franchise_id) VALUES ('Aragorn', 'M',3);
INSERT INTO character (name, gender,franchise_id) VALUES ('Arwen', 'F',3);
INSERT INTO character (name, gender,franchise_id) VALUES ('Gimli', 'M',3);
INSERT INTO character (name, gender,franchise_id) VALUES ('Legolas', 'M',3);
INSERT INTO character (name, gender,franchise_id) VALUES ('Galadriel', 'F',3);
INSERT INTO character (name, gender,franchise_id) VALUES ('Samwise Gamgee', 'M',3);

INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('Marvel''s The Avengers', 'Action', '2012', 'Josh Wheadon', 2);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('Avengers: Age of Ultron', 'Action', '2015', 'Joss Wheadon', 2);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('Ant-Man', 'Action', '2015', 'Peyton Reed', 2);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('Batman v Superman: Dawn of Justice', 'Action', '2016', 'Zack Snyder', 1);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('The Joker', 'Action', '2019', 'Todd Phillips', 1);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('Birds of Prey and the Fantabulous Emancipation of One Harley Quinn', 'Action', '2020', 'Cathy Yan', 1);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('The Lord of the Rings: Fellowship of the Rings', 'Fantasy/Action', '2001', 'Peter Jackson', 3);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('The Lord of the Rings: The Two Towers', 'Fantasy/Action', '2002', 'Peter Jackson', 3);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('The Lord of the Rings: Return of the King', 'Fantasy/Action', '2003', 'Peter Jackson', 3);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('The Hobbit', 'Fantasy/Action', '2012', 'Peter Jackson', 3);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('The Hobbit: The Desolation of Smaug', 'Fantasy/Action', '2013', 'Peter Jackson', 3);
INSERT INTO Movie (title, genre, release_year, director, franchise_id) VALUES ('The Hobbit: The Battle of the Five Armies', 'Fantasy/Action', '2014', 'Peter Jackson', 3);

INSERT INTO movie_character(character_id, movie_id) VALUES (1, 3);
INSERT INTO movie_character(character_id, movie_id) VALUES (2, 3);
INSERT INTO movie_character(character_id, movie_id) VALUES (3, 1);
INSERT INTO movie_character(character_id, movie_id) VALUES (3, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (4, 1);
INSERT INTO movie_character(character_id, movie_id) VALUES (4, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (5, 1);
INSERT INTO movie_character(character_id, movie_id) VALUES (5, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (6, 1);
INSERT INTO movie_character(character_id, movie_id) VALUES (6, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (7, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (8, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (9, 1);
INSERT INTO movie_character(character_id, movie_id) VALUES (9, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (10, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (11, 2);
INSERT INTO movie_character(character_id, movie_id) VALUES (14, 4);
INSERT INTO movie_character(character_id, movie_id) VALUES (15, 4);
INSERT INTO movie_character(character_id, movie_id) VALUES (16, 4);